# 딕녀서니 -> 시리즈 변환

In [3]:
import pandas as pd
dict_data = {'a':1, 'b':2, 'c':3}
sr = pd.Series(dict_data)
sr

a    1
b    2
c    3
dtype: int64

# 리스트 -> 시리즈 변환 : 정수형 위치 인덱스

In [3]:
list_data = ['2020', 3.14, 'abc', 100]
sr=pd.Series(list_data)
sr

0    2020
1    3.14
2     abc
3     100
dtype: object

# 리스트 인덱싱,슬라이싱

In [5]:
import pandas as pd
dict_data = {'a':1, 'b':2, 'c':3}
sr = pd.Series(dict_data)
#sr['b']
#sr[1:2]
sr['b':'c']

b    2
c    3
dtype: int64

# 데이터 프레임 만들기

In [17]:
import csv

data = pd.read_csv('C:/Users/dongh/Desktop/동현/수업자료/3학년 2학기/데이터엔지니어링/수업자료/data20-text.csv')
data7 = pd.DataFrame(data)    
data1

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN

# 행 / 열 삭제

In [5]:
#행 삭제
df1 = data1.drop(0)
#df1
#df2 = data1.drop('Indicator',axis=1)
#df2

In [6]:
sr = data1.iloc[0:2]
sr

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

# 원소 선택

In [8]:
el1 = data1.iloc[1,2]
#el1데이터 프레임의 행 인덱스와 [행,열] 형식의 2차원 좌표 입력!

el2 = data1.loc[0, ['Indicator', 'PUBLISH STATES']]
el2

Indicator         Life expectancy at birth (years)
PUBLISH STATES                           Published
Name: 0, dtype: object

# 행/ 열 추가

In [12]:
data2 = data1.copy()

#열 추가
data2['연습'] = 90
data2['연습1'] = '문자열도 가능할랑가'
#data2

# 행 추가
data2.loc['동현'] = ['1','2','3','4','5','6','7','8','9','11','111','111','1111','11111']
#data2

#원소값 변경
data2.loc[0,'Year'] = 2020

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments,연습,연습1
0,Life expectancy at birth (years),Published,2020,Europe,High-income,Andorra,Both sexes,77,77,NaN,NaN,NaN,90,문자열도 가능할랑가
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80,NaN,NaN,NaN,90,문자열도 가능할랑가
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28,NaN,NaN,NaN,90,문자열도 가능할랑가
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23,NaN,NaN,NaN,90,문자열도 가능할랑가
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78,NaN,NaN,NaN,90,문자열도 가능할랑가
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72,NaN,NaN,NaN,90,문자열도 가능할랑가
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17,NaN,NaN,NaN,90,문자열도 가능할랑가
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22,NaN,NaN,NaN,90,문자열도 가능할랑가
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81,NaN,NaN,NaN,90,문자열도 가능할랑가
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80,NaN,NaN,NaN,90,문자열도 가능할랑가
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83,NaN,NaN,NaN,90,문자열도 가능할랑가
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83,NaN,NaN,NaN,90,문자열도 가능할랑가
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25,NaN,NaN,NaN,90,문자열도 가능할랑가
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83,NaN,NaN,NaN,90,문자열도 가능할랑가
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73,NaN,NaN,NaN,90,문자열도 가능할랑가
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74,NaN,NaN,NaN,90,문자열도 가능할랑가
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17,NaN,NaN,NaN,90,문자열도 가능할랑가
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72,NaN,NaN,NaN,90,문자열도 가능할랑가
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21,NaN,NaN,NaN,90,문자열도 가능할랑가
동현,1,2,3,4,5,6,7,8,9,11,111,111,1111,11111

# Pandas 로 json 읽어오기

import pandas as pd
df = pd.read_json('')
df

# 데이터 저장 방법 - CSV

In [16]:
import pandas as pd

file_path = 'C:/Users/dongh/Desktop/동현/수업자료/3학년 2학기/데이터엔지니어링/수업자료/data20-text.csv'
df = pd.read_csv(file_path, encoding='utf-8')

df100 = df.loc[:10]
df100

df100.to_csv('data-text-10.csv')

# 데이터 저장 방법 - SQL

In [22]:
import sqlite3
con = sqlite3.connect("C:/Users/dongh/Desktop/동현/수업자료/3학년 2학기/데이터엔지니어링/수업자료/test.db")

data7.to_sql('practice', con, if_exists='append', index=False)
con.close()